# SD-Quick-View

./: README.md  SD-Quick-View.sln
SD-Quick-View/: Program.cs  SD-Quick-View.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
SD-Quick-View/Properties/: Resources.Designer.cs
