<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SD_Quick_View</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SD-Quick-View</Title>
    <Version>1.3</Version>
    <Authors>$(AssemblyName), GarlicCookie</Authors>
    <Company>$(Authors), GarlicCookie</Company>
    <Description>SD-Quick-View by GarlicCookie</Description>
    <Copyright>© 2023 - GNU GPL3, see GitHub for details</Copyright>
    <ApplicationIcon>00268-745630302.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="00268-745630302.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>